spring.application.name=job
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.joa.database-platform=org.hibernate.dialect.PostgreSQLDialect